body {
    background: url("../../images/home/home.jpg") no-repeat;
    background-size: cover;
}

@media (min-width: 1025px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 180px;
        grid-template-rows: 11vh auto 10vh;
        grid-template-areas:
            "header header header"
            "main main side"
            "footer footer footer";
    }

    .container .header {
        grid-area: header;
        text-align: center;
    }

    .container .main {
        grid-area: main;
        min-height: 78vh;
    }

    .container .sidebar {
        grid-area: side;
        padding-top: 1rem;
    }

    .container .footer {
        grid-area: footer;
    }
}

@media (min-width: 320px) and (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "main"
            "side"
            "footer";
    }

    .container .header {
        grid-area: header;
        text-align: center;
    }

    .container .main {
        grid-area: main;
        min-height: 78vh;
    }

    .container .sidebar {
        grid-area: side;
        padding-top: 1rem;
    }

    .container .footer {
        grid-area: footer;
    }
}

@media (min-width: 1025px) {
    .main .content {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        box-sizing: border-box;
    }
}

@media (min-width: 320px) and (max-width: 1024px) {
    .main .content {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        box-sizing: border-box;
    }
}

.main .content .card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 30vh;
    box-shadow: 0px 10px 45px rgba(100, 100, 100, 0.4);
    border-radius: 10px 10px 10px 10px;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}

.main .content .card .cart-title {
    text-align: center;
}

.main .content .card .card-content {
    text-align: center;
}

.main .content .card .more {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar .side-content {
    display: flex;
    flex-direction: column;
    column-gap: 80%;
    background-image: radial-gradient(circle 311px at 8.6% 27.9%, rgba(62, 147, 252, 0.57) 12.9%, rgba(239, 183, 192, 0.44) 91.2%);
}

.sidebar .side-content .refer {
    color: white;
    text-align: center;
    font-size: 1.3rem;
    height: 3rem;
}