/* PC Device */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 180px;

        grid-template-areas:
            "header header header"
            "main main side"
            "footer footer footer";
    }

    .container .header {
        grid-area: header;
        text-align: center;
        min-height: 13vh;
    }

    .container .main {
        grid-area: main;
        min-height: 78vh;
    }

    .container .sidebar {
        grid-area: side;
        padding-top: 1rem;
    }

    .container .footer {
        grid-area: footer;
    }

    .container .main .content {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        box-sizing: border-box;
    }

    .container .main .content .card .caption {
        display: grid;
        grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    }

    .container .main .content .card .caption .imgC {
        grid-area: 1/2/1/3;
    }

    .container .main .content .card .caption img {
        max-height: 300px;
    }

    .container .main .content .card {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
    }
}

/* Tablet Device */
@media 
only screen 
  and (min-device-width: 768px)
  and (max-device-width: 1200px)
{

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "main"
            "side"
            "footer";
    }

    .container .header {
        grid-area: header;
        text-align: center;
    }

    .container .main {
        grid-area: main;
        min-height: 78vh;
    }

    .container .sidebar {
        grid-area: side;
        padding-top: 1rem;
    }

    .container .footer {
        grid-area: footer;
    }

    .container .main .content {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        box-sizing: border-box;
    }

    .container .main .content .card .caption {
        display: grid;
        grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    }

    .container .main .content .card .caption .imgC {
        grid-area: 1/2/1/3;
    }

    .container .main .content .card .caption img {
        max-height: 300px;
    }

    .container .main .content .card {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
    }
}

/* mobile Device */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2),
  screen
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2),
  screen
  and (device-width: 540px) 
  and (device-height: 720px),
  screen
  and (device-width: 280px) 
  and (device-height: 653px)
  {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "main"
            "side"
            "footer";
    }

    .container .header {
        grid-area: header;
        text-align: center;
    }

    .container .main {
        grid-area: main;
        min-height: 78vh;
    }

    .container .sidebar {
        grid-area: side;
        padding-top: 1rem;
    }

    .container .footer {
        grid-area: footer;
    }

    .container .main .content {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        box-sizing: border-box;
    }

    .container .main .content .card .caption {
        display: grid;
        grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
    }

    .container .main .content .card .caption .imgC {
        grid-area: 1/2/1/3;
    }

    .container .main .content .card .caption img {
        max-height: 300px;
    }

    .container .main .content .card {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
    }
}